# test

./: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-ui/: vue.config.js
ruoyi-ui/src/views/: login.vue
test/: pom.xml
test/src/main/java/com/ldj/test/: HandleExcel.java  test.java
test/src/main/java/com/ldj/test/util/: ExportExcel.java
xs/: pom.xml
xs/doc/: 自动生成姓名.txt
xs/src/main/java/com/test/: ByteTrans.java  CreateFile.java  DeleteBlacklistService.java  Generics.java  HeightLowExchange.java  LotteryTest.java  ReadJSONFile.java  ReadTxt.java  readJSON.java  test.java
xs/src/main/java/com/test/SocketTest/: SocketTestClient.java  SocketTestServer.java
xs/src/main/java/com/unused/: FollowCarTest.java  test.java
xs/src/main/resources/: sheding.txt  地名.txt  自动生成姓名.txt  自动生成姓名w.txt  设定.txt
xs/src/main/resources/东/: dongtian.txt  outline.txt  words  xz1.docx  山海.txt  设定.txt  设定.xlsx
xs/src/main/resources/东/LongLing/MyCreate/: 大纲.txt
xs/src/main/resources/东/基本/: 三魂七魄.txt  建筑风景词语.txt  西游记摘抄1.txt  词语.txt
xs/src/main/resources/东/基本/道藏/: 三洞赞颂灵章.txt  太上升玄消灾护命妙经颂.txt  玄牝之门赋注释.txt  生天经颂解.txt  诸师真语.txt  金箓斋三洞赞咏仪.txt  (+1 more)
xs/src/main/resources/东/大道争锋/: 外貌描写.txt
xs/src/main/resources/东/杂/: AI回答.txt  词语.txt
xs/src/main/resources/书籍网站/: 书籍网站.txt
xs/src/main/resources/游戏/: 猎杀十字弩.txt
xs/src/main/resources/西/: area.txt  name.txt  name女.txt  name姓.txt  name男.txt
xs/src/main/resources/西/ll/: 8j.txt  outline.txt  test1.txt  新建 DOCX 文档.docx  新建文本文档 (2).txt  新建文本文档.txt  龙零时间.txt
xs/src/main/resources/西/write/: 练手.txt
(+3 files in other folders)
