土，火，水，风，光，暗，
风火雷 
风水冰
土火
土水木


a o e i u v
ai艾 ei给 ui会 ao劳 ou欧 iu修 ie耶 ue约
an安 en恩 in因 un温 vn晕
ang昂 eng哼 ing鹰 ong轰
zhi，chi，shi，ri，zi，ci，si，yi，wu，yu，ye，yue，yuan，yin，yun，ying

A：阿、爱、安、艾、奥、埃、昂、盎
B：巴、芭、白、柏、拜、伯、贝、蓓、班、比、庇、彼、毕、碧、波、博、勃、玻、布、卜、鲍
C：查、察、彻、
D：达、戴、黛、丹、道、东、冬、多、铎、朵、堕、度、顿、杜、当、德、蒂、迪、底、狄、帝、笛、迭、傣、邓、登、丁、汀、
E：俄、厄、鄂、娥、谔、恩
F：法、伐、佛、伏、夫、父、福、富、弗、芙、孚、非、腓、费、飞、菲、斐、翡、芬、
G：戈、歌、格、革、哥、古、盖、高、果、干、甘、根、耿、
H：哈、和、赫、合、胡、海、亥、黑、回、亨、红
I：
J：极、冀、基、吉、姬、季、纪、加、夹、迦、伽、贾、嘉、杰、简、巨、具、居、
K：卡、喀、克、科、柯、库、凯、奎、考、寇、蔻、坎、堪、肯、昆
L：拉、乐、勒、雷、蕾、里、利、立、力、历、黎、莉、丽、鲁、路、卢、露、璐、鹿、绿、吕、律、罗、洛、莱、来、赖、劳、流、留、柳、硫、琉、烈、列、略、兰、蓝、朗、灵、令、隆、龙
M：马、玛、麻、莫、末、魔、墨、摩、默、陌、茉、米、蜜、弥、密、秘、木、母、姆、穆、慕、目、牧、迈、麦、梅、美、眉、毛、冒、缪、谬、曼、门、敏、芒、梦、蒙、孟、萌、名、明、
N：拿、那、纳、妮、尼、努、乃、奈、内、牛、纽、涅、聂、男、南、能、宁、凝、侬、弄、农、
O：欧、奥
P：帕、破、珀、皮、匹、普、派、配、佩、裴、潘、庞、彭、蓬、朋、平、
Q：其、启、奇、齐、琪、琦、迄、曲、秋、丘、裘、切、锲、乔、前、千、强、穷、琼、穹、亲、钦、琴、青、倾、清、卿、
R：热、日、如、茹、瑞、睿、芮、然、冉、仁、润、让、荣、容、戎、
S：萨、飒、撒、瑟、苏、素、粟、斯、思、丝、赛、塞、随、隋、所、索、娑、桑，莎、沙、舍、赦、什、史、时、石、诗、士、仕、书、叔、舒、淑、疏、束、少、
T: 特、忒、提、悌、缇、图、太、泰、台、汰、
U：犹、攸、尤、
V：
W：瓦、娃、沃、卧、渥、乌、勿、屋、武、伍、威、韦、卫、维、微、薇、委、玮、蔚、尉、万、宛、文、温、雯、汶、纹、王、翁、
X：习、席、西、息、兮、希、夕、昔、夏、先、心、辛、欣、歆、修、休、谢、邪、雪、薛、学、寻、荀、逊、迅、项、向、香、星、刑、幸、熊、
Y：亚、娅、雅、牙、鸦、桠、耶、叶、夜、业、页、依、宜、伊、意、亦、易、因、尹、音、茵、由、尤、犹、月、约、越、允、炎、英、ying
Z：








奥德威克
阿德维克
艾德维尔
奥格
阿基尔
阿拉姆
亚历克西斯
阿尔托
阿梅纳
阿尼萨
阿里特
阿尔特
奥尔什
奥鲁什
阿里亚夫
巴拉德
巴盖尔
巴吉尔
艾迪森
艾丹
亚历山德拉
阿莱桑德罗
亚伦
亚伯拉罕
阿德里安
安德烈斯
安东尼
安东尼奥
奥斯特
奥斯汀
奥克塞尔
艾弗里
布莱恩
布鲁克林
布兰登
卡登
克里斯托弗
克里斯
柯蒂
迦勒
卡梅隆
卡梅伦
康纳
库珀
柯林
科尔顿
柯尔达
达威
德里克
德文
德雷克
丹尼尔
达米安
多米尼克
狄伦
伊斯顿
伊曼纽尔
伊森
艾温
加布里埃尔
乔治
约翰
格朗
加勒特
戈雷森
亨特
海登
哈德逊
伊恩
伊万
艾萨克
以赛亚
乔纳森
裘德
卡莱布
路易斯
卢克
迈肯奇
马多（玛铎）克斯
玛修
迈格尔
保罗
塞雷尼迪
塞缪尔
谢恩
史蒂汶
蒂莫托伊斯
提莫修斯
特里斯坦
威亚特
威廉
泽维尔
扎卡里